# SelfEduNet

./: .dockerignore  .gitignore  SelfEduNet.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
SelfEduNet/: .gitignore  Dockerfile  Program.cs  SelfEduNet.csproj  appsettings.json  entrypoint.sh
SelfEduNet/Configurations/: CloudinarySettings.cs  EmailSMTPSettings.cs  GoogleSheetSettings.cs
SelfEduNet/Controllers/: AccountController.cs  CatalogController.cs  CourseController.cs  ErrorController.cs  HomeController.cs  TranscriptionController.cs
SelfEduNet/Data/: ApplicationDbContext.cs  RoleInitializer.cs  Seeder.cs  UserRoles.cs
SelfEduNet/Extensions/: CheckboxBinder.cs  ClaimsPrincipalExtensions.cs  CourseFilterExtensions.cs  DependencyInjection.cs  MigrationsExtensions.cs  StartupExtensions.cs
SelfEduNet/Helpers/: CloudinarySettings.cs  CourseHelper.cs  LessonHelper.cs  YouTubeHelper.cs
SelfEduNet/Interfaces/: ICategoryRepository.cs  ICourseRepository.cs
SelfEduNet/Migrations/: 20241108164952_Initial.Designer.cs  20241108164952_Initial.cs  20241110160229_CreateIdentitySchema.Designer.cs  20241110160229_CreateIdentitySchema.cs  20241117142034_Initial.Designer.cs  20241117142034_Initial.cs  20241205162732_CourseUserRelation.Designer.cs  20241205162732_CourseUserRelation.cs  20241222124410_FirstLastName.Designer.cs  20241222124410_FirstLastName.cs  20241222132246_NullableCourseInfo.Designer.cs  20241222132246_NullableCourseInfo.cs  20241222151956_NullablePreviewVideo.Designer.cs  20241222151956_NullablePreviewVideo.cs  20241222205354_AddCourseInfoAuthorsRelation.Designer.cs  20241222205354_AddCourseInfoAuthorsRelation.cs  20250202155241_InitialCreate.Designer.cs  20250202155241_InitialCreate.cs  20250323183825_Add isViewed on Step.Designer.cs  20250323183825_Add isViewed on Step.cs  20250324165555_Update step model.Designer.cs  20250324165555_Update step model.cs  20250330133603_lesson order.Designer.cs  20250330133603_lesson order.cs  20250330163933_step completed time.Designer.cs  20250330163933_step completed time.cs  20250406133413_update user course, lesson relation.Designer.cs  20250406133413_update user course, lesson relation.cs  20250407190620_promo text to course model.Designer.cs  20250407190620_promo text to course model.cs  20250421180139_InitialCreate.Designer.cs  20250421180139_InitialCreate.cs  20250423164826_initial.Designer.cs  20250423164826_initial.cs  20250423180710_Add resume to step.Designer.cs  20250423180710_Add resume to step.cs  20250426224259_Add course id to lesson.Designer.cs  20250426224259_Add course id to lesson.cs  20250503165542_Create step test model.Designer.cs  20250503165542_Create step test model.cs  (+15 more)
SelfEduNet/Models/: AppUser.cs  Category.cs  Course.cs  CourseCompletedSteps.cs  CourseInfo.cs  CourseModules.cs  CourseUserRelation.cs  ErrorViewModel.cs  Lesson.cs  QueueKeys.cs  Review.cs  Step.cs  StepTest.cs  User.cs  UserCourse.cs  UserLesson.cs  UserStep.cs  UserTestResult.cs
SelfEduNet/Properties/: launchSettings.json
SelfEduNet/Repositories/: AppUserRepository.cs  CategoryRepository.cs  CourseRepository.cs  StepRepository.cs  TranscriptionRepository.cs  UserCourseRepository.cs  UserLessonRepository.cs  UserStepRepository.cs
SelfEduNet/Services/: CatalogFiltersService.cs  CategoryService.cs  CourseService.cs  EmailSenderService.cs  GoogleSheetFactory.cs  GoogleSheetService.cs  PhotoService.cs  StepService.cs  TranscriptionService.cs  UserCourseService.cs  UserLessonService.cs  UserStepService.cs
SelfEduNet/ViewModels/: AccountLoginViewModel.cs  AccountRegistrationViewModel.cs  CourseBrowseViewModel.cs  CourseCatalogViewModel.cs  CourseChecklistViewModel.cs  CourseContentViewModel.cs  CourseDetailViewModel.cs  CourseFilter.cs  CourseReviewViewModel.cs  CourseStatistics.cs  CreateCourseViewModel.cs  CreateLessonViewModel.cs  CreateTestViewModel.cs  EditCourseViewModel.cs  EditLessonViewModel.cs  EditStepViewModel.cs  EditUserProfileViewModel.cs  LearningViewModel.cs  LessonStatistics.cs  MainCatalogViewModel.cs  ModuleOrderViewModel.cs  StepTestResult.cs  VideoRequest.cs
SelfEduNet/Views/: _ViewImports.cshtml
Worker/: Dockerfile  Program.cs  ResumeWorker.cs  TranscriptionWorker.cs  Worker.cs  Worker.csproj
(+171 files in other folders)
